<HTML>
<HEAD>
<meta http-equiv="Content-Language" content="en-us">

<TITLE>...::: Phuong Hoa :::...</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<STYLE> BODY {Z-INDEX: 1; SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #E7F4FB; SCROLLBAR-SHADOW-COLOR: #8BB5E5; SCROLLBAR-3DLIGHT-COLOR: #8BB5E5; SCROLLBAR-ARROW-COLOR: #8BB5E5; SCROLLBAR-TRACK-COLOR: #E7F4FB; SCROLLBAR-DARKSHADOW-COLOR: #8BB5E5} .tableborder { background-color: #FFF;border: 1px solid #345487; }
td { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;color: #000; }
.post2 { background-color: #EEF2F7; }
.postcolor { font-size: 12px;line-height: 160%; }
.searchlite { font-weight: bold;color: #F00;background-color: #FF0; }
</STYLE> 


</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 link="#0000FF" vlink="#0000FF" alink="#0000FF" background="index_21.jpg" tppabs="http://kehoachdautu.net/DEMO/love/images/index_21.jpg" bgproperties="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#ffffff" width="343" height="312">
  <tr>
    <TD width="358" height="240" align="center" valign="bottom">
    <div class="postcolor" style="width: 359; height: 314">
        <table width="248" height="222" border="3">
                                    <tr>
                                      <td align="center" background="01.jpg" tppabs="http://kehoachdautu.net/DEMO/love/images/01.jpg"><object width="246" height="220">
                                        <embed src="promises.swf" tppabs="http://www.petalia.org/Media/promises.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="246" height="220" wmode="transparent" menu="false"></embed></object></td>
                                    </tr>
        </table>
		<font color="#660099">Lời hứa không đến dễ dàng</font>
		<br>
		<font color="#FF00FF">Nhưng anh sẽ hứa nếu như đó là cách để anh được bên em</font>
		<br>
        <br>
        </p>
      </div>
    </TD>
  </tr>
</table>
</BODY>
</HTML>