.header {
	font-family: tahoma;
	font-size: 12px;
	color: #CCCCCC;
	text-decoration: none;
	background-image: url(../images/bg_t.jpg);
	background-repeat: no-repeat;
	height: 391px;
	width: 1000px;
}
.main {
	font-family: tahoma;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	background-image: url(../images/bg_footer_m.jpg);
	background-repeat: repeat-y;
}
.font2 {
	font-family: tahoma;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

.footer {
	background-image: url(../images/bg_footer_b.jpg);
	background-repeat: no-repeat;
}
.footer2 {
	font-family: tahoma;
	font-size: 13px;
	color: #CCCCCC;
	text-decoration: none;
	background-image: url(../images/bg_wrapper_footer.jpg);
	background-repeat: repeat;
}
.footer3 {
	background-image: url(../images/bg_b.jpg);
	background-repeat: no-repeat;
}
.font_header {
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.font1 {
	font-family: tahoma;
	font-size: 11px;
	color: #CC00FF;
	text-decoration: none;
	font-weight: bold;
	margin-left: 15px;
	padding-left: 15px;
}

.font_header a{
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.font4 {
	font-family: tahoma;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}

.font_header a:hover{
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FF00FF;
	text-decoration: none;
}.boder_duoi {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
.gioithieu {
	background-image: url(../images/bg_gt.png);
	background-repeat: no-repeat;
	margin-left: 25px;
	padding-left: 25px;
	margin-top: 4px;
	padding-top: 4px;
	margin-right: 2px;
	padding-right: 2px;
}
