<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script type="text/javascript">if (self != top) top.location.replace(self.location)</script>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Phan Phong Nhat - PhanNhat.Com</title>
<meta name="description" content="phan phong nhat,phong nhat,phong nhat blog, nhim blog, phannhat.com, mp3, am nhac ket noi tam hon, music, nghe nhac, download nhac mien phi, phong nhat small, jacksmall" />
 <meta name="keywords" content="phan phong nhat,phong nhat,phong nhat blog, nhim blog, phannhat.com, mp3, am nhac ket noi tam hon, music, nghe nhac, download nhac mien phi, phong nhat small, jacksmall" />
<link href="css/traitim.css" rel="stylesheet" type="text/css" />
<style type="text/css"><!--
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style4 {
	color: #FFFFFF;
	font-weight: bold;
}
.style6 {
	color: #990066;
	font-size: 16;
	font-weight: bold;
}
.style7 {
	color: #669999;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<div align="center">
	<table width="1000" border="0" cellpadding="0" cellspacing="0" class="header">
		<!-- MSTableType="DWLayoutTable" -->
		<tr>
			<td height="63" colspan="4" valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<!-- MSTableType="DWLayoutTable" -->
				<tr>
					<td width="62" height="33"></td>

					<td width="290"></td>
					<td width="21"></td>
					<td width="80" rowspan="2" align="left" valign="bottom" class="font_header">
					<div align="center">
						<a href="tinhcach.htm">
						Tính Cách </a></div>
					</td>
					<td width="80" rowspan="2" align="left" valign="bottom" class="font_header">

					<div align="center">
						<a href="music.htm">
						Music</a></div>
					</td>
					<td width="80" rowspan="2" align="left" valign="bottom" class="font_header">
					<div align="center">
						<a href="yeughet.htm">
						Yêu / Ghét</a> </div>

					</td>
					<td width="80" rowspan="2" valign="bottom">
					<div align="center">
						<span class="style4">
						<a class="font_header" href="uocmo.htm">
						M&#417; &#431;&#7899;c </a></span></div>
					</td>

					<td width="80" rowspan="2" valign="bottom">
					<div align="center">
						<span class="style4">
						<a class="font_header" href="lienlac.htm">Liên Lạc </a>&nbsp;</span></div>
					</td>
					<td width="80" rowspan="2" valign="bottom">

					<div align="center">
						<span class="font_header">
						<a href="file:banbe.htm">
						B&#7841;n Bè </a></span></div>
					</td>
					<td width="80" rowspan="2" valign="bottom">
					<div align="center">
						<span class="font_header"><a href="mxh.htm">MXH tham gia </a></span></div>
					</td>
					<td width="67">&nbsp;</td>
				</tr>
				<tr>
					<td height="17"></td>
					<td rowspan="2" align="left" valign="bottom" class="font1">

					<a href="index.htm" class="font1">Trang th&ocirc;ng tin Phan 
					Phong Nhật</a></td>
					<td></td>
					<td></td>
				</tr>
				<tr>

					<td height="7"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>

					<td></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="56" height="17"></td>
			<td width="515"></td>
			<td width="374"></td>

			<td width="55"></td>
		</tr>
		<tr>
			<td height="3"></td>
			<td rowspan="2" align="left" valign="top" class="gioithieu"><!-- InstanceBeginEditable name="EditRegion1" -->
        	<table width="483" height="276" border="0">
				<caption><span class="style6">B&#7841;n bè </span></caption>
				<tr>

					<td valign="top">
				    <ul class="style7">

				      <li> Bạn bè thì thực sự Nhật chỉ có bạn online là nhiều, 
						vì Nhật ít đi chơi, giao lưu nên cũng chẳng ai thèm chơi 
						với Nhật. Chỉ chủ yếu là tham gia các sân chơi như 
						Zingstar, SanNhac, YeuCaHat... và một số mạng xã hội như 
						KucKu, FaceBook, Twitter... nên bạn bè online nhiều thôi.</li>
				      </ul>
					<p>&nbsp;</p>
					<ul class="style7">

				      <li>Còn ở ngoài, Nhật chỉ có một vài người bạn trên lớp, 
						họ học tốt, và tính cũng tốt. Nên Nhật nghĩ sẽ học tập ở 
						họ nhiều...</li>
				      </ul>
					<p>&nbsp;</p>
					<ul class="style7">

				      <li>Nhưng, dù là bạn online, hay bạn ngoài đời sống, 
						trường lớp của Nhật, thì Nhật vẫn cảm ơn các bạn, cảm ơn 
						thật nhiều vì đã là bạn của Nhật nhé...</li>
				      </ul>
					<p>&nbsp;</td>
				</tr>
			</table>

      <!-- InstanceEndEditable --></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td height="308"></td>
 <td align="center" valign="top">
	  
	   &nbsp;<p>
	  
	   <iframe src=http://nhatky.phannhat.com/slide/banner.html width=186 frameborder=0 height=193 scrolling=no></iframe></td>
      <td></td>


			<td></td>
		</tr>
	</table>
</div>
<div align="center">
	<table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer">

		<!-- MSTableType="DWLayoutTable" -->
		<tr>
			<td width="1000" height="14"></td>
		</tr>
	</table>
</div>
<div align="center">
	<table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer2">
		<!-- MSTableType="DWLayoutTable" -->
		<tr>

			<td width="1000" height="35" align="center" valign="bottom" class="font4">
		Trang thông tin về Phan Phong Nhật thuộc website <b>
		<a href="http://phannhat.com/">
		<font color="#FF9900">wWw.PhanNhat.Com</font></a></b></td>
		</tr>
	</table>
</div>
<div align="center">
	<table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer3">
		<!-- MSTableType="DWLayoutTable" -->
		<tr>

			<td width="1000" height="40"></td>
		</tr>
	</table>
</div>

</body>

</html>