<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script type="text/javascript">if (self != top) top.location.replace(self.location)</script>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Phan Phong Nhat - PhanNhat.Com</title>
<meta name="description" content="phan phong nhat,phong nhat,phong nhat blog, nhim blog, phannhat.com, mp3, am nhac ket noi tam hon, music, nghe nhac, download nhac mien phi, phong nhat small, jacksmall" />
 <meta name="keywords" content="phan phong nhat,phong nhat,phong nhat blog, nhim blog, phannhat.com, mp3, am nhac ket noi tam hon, music, nghe nhac, download nhac mien phi, phong nhat small, jacksmall" />
<link href="css/traitim.css" rel="stylesheet" type="text/css" />
<style type="text/css"><!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.font {	font-family: tahoma;
	font-size: 14px;
	color: #666666;
	text-decoration: none;
}
.font13 {	font-family: tahoma;
	font-size: 13px;
	color: #666666;
	text-decoration: none;
}
.style4 {
	color: #FFFFFF;
	font-weight: bold;
}
.style5 {color: #330099}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style6 {
	color: #0000CC;
	font-weight: bold;
}
.style7 {
	color: #0000FF;
	font-weight: bold;
}
.style8 {color: #660099}
.style9 {color: #663399}
-->
</style>

<!-- InstanceEndEditable -->
</head>

<body>

<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0" class="header">
    <!--DWLayoutTable-->

    <tr>
      <td height="63" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->

        <tr>
          <td width="62" height="33"></td>
          <td width="290"></td>
          <td width="21"></td>
          <td width="80" rowspan="2" align="left" valign="bottom" class="font_header"><div align="center"><a href="tinhcach.htm">T&iacute;nh C&aacute;ch </a></div></td>

          <td width="80" rowspan="2" align="left" valign="bottom" class="font_header"><div align="center"><a href="music.htm">Music</a></div></td>

          <td width="80" rowspan="2" align="left" valign="bottom" class="font_header"><div align="center"><a href="yeughet.htm">Y&ecirc;u / Gh&eacute;t</a> </div></td>

        <td width="80" rowspan="2" valign="bottom"><div align="center"><span class="style4"><a href="uocmo.htm" class="font_header">M&#417; &#431;&#7899;c </a></span></div></td>
          <td width="80" rowspan="2" valign="bottom"><div align="center">
			<span class="style4"><a class="font_header" href="lienlac.htm">Liên 
			Lạc </a>&nbsp;</span></div></td>

          <td width="80" rowspan="2" valign="bottom"><div align="center"><span class="font_header"><a href="banbe.htm">B&#7841;n B&egrave; </a></span></div></td>
          <td width="80" rowspan="2" valign="bottom"><div align="center">
			<span class="font_header"><a href="mxh.htm">MXH tham gia </a></span></div></td>
          <td width="67">&nbsp;</td>
        </tr>
        
        
        
        
        
        <tr>
          <td height="17"></td>

          <td rowspan="2" align="left" valign="bottom" class="font1">

					<a href="index.htm" class="font1">Trang th&ocirc;ng tin Phan 
					Phong Nhật</a></td>
          <td></td>

          <td></td>
        </tr>
        
        






        <tr>
          <td height="7"></td>

          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>




      </table></td>
    </tr>
    <tr>
      <td width="56" height="17"></td>
      <td width="515"></td>

      <td width="374"></td>
      <td width="55"></td>
    </tr>
    <tr>
      <td height="3"></td>
      <td rowspan="2" align="left" valign="top" class="gioithieu"><!-- InstanceBeginEditable name="EditRegion1" -->
        <table width="486" height="287" border="0">
          <tr>
            <td><table width="481" height="110" border="0">

              <caption>
                <span class="style6">Thích </span>
              </caption>
              <tr>
                <td height="104" valign="top"><ul>
                  <li class="style9">Thích thơ của NT. Bùi Giáng, nhạc của NS. 
					Trịnh Công Sơn</li>
					<li class="style9">Thích ca hát, nghe nhạc, vọc máy tính... </li>
                
                  <li class="style9">Thích đi du lịch....nhưng mà nghèo quá...^^</li>
                  <li class="style9">Thích cuộc sống ở quê hương mình, thật đầm 
					ấm... </li>
                  <li class="style9">Thích xem phim Hài, nhất là &quot;chú&quot; Hoài Linh^^</li>
                  <li class="style9">Thích giao lưu, học tập với những người tốt, 
					biết vươn lên...</li>
                </ul></td>

              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="145" valign="top"><table width="482" height="136" border="0">
              <caption>
                <span class="style7">Ghét </span>
              </caption>

              <tr>
                <td valign="top"><ul class="style8">
                  <li>Ghét sự giả dối!</li>
                  <li>Ghét sự phô trương.</li>
                  <li>Ghét những người chơi xấu bạn bè sau lưng.</li>
                  <li>Ghét những người không có Tấm Lòng...</li>
                  <li>...</li>

                </ul></td>
              </tr>
            </table></td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td height="308"></td>
      <td align="center" valign="top">
	  
	   &nbsp;<p>
	  
	   <iframe src=http://nhatky.phannhat.com/slide/banner.html width=186 frameborder=0 height=193 scrolling=no></iframe></td>
      <td></td>
    </tr>
  </table>
	<table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer">
		<!--DWLayoutTable--><tr>
			<td width="1000" height="14"></td>
		</tr>
	</table>
</div>
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer2" height="35">
    <!--DWLayoutTable-->
    <tr>
      <td width="1000" height="35" align="center" valign="bottom" class="font4">Trang thông tin về Phan Phong Nhật thuộc website <b>
		<a href="http://phannhat.com/">
		<font color="#FF9900">wWw.PhanNhat.Com</font></a></b></td>

    </tr>

  </table>
</div>
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0" class="footer3">
    <!--DWLayoutTable-->
    <tr>
      <td width="1000" height="40"></td>
    </tr>

  </table>
</div>

</body>
<!-- InstanceEnd --></html>
